server {
    listen 80;
    server_name j12b206.p.ssafy.io;
    # server_name localhost;

    location / {
        proxy_pass http://reactnative:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /hot {
        proxy_pass http://reactnative:8081/hot;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /message {
        proxy_pass http://reactnative:8081/message;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# # 1. HTTP 요청 → HTTPS로 리디렉션
# server {
#     listen 80;
#     server_name j12b206.p.ssafy.io;
#     # server_name localhost;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# # 2. HTTPS 요청 시 SSL 인증서 적용 및 백엔드 프록시 (reactnative)
# server {
#     listen 443 ssl;
#     server_name j12b206.p.ssafy.io;

#     # SSL 인증서 경로
#     ssl_certificate     /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#     location / {
#         proxy_pass http://reactnative:8081/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /hot {
#         proxy_pass http://reactnative:8081/hot;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /message {
#         proxy_pass http://reactnative:8081/message;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }