LANDERS
PRIDE
14
신한
SOL
Bank
KBO리그
SSG
anders
1128589945
VS
NC
인천
SSG
랜더스필드
2024년
08월
31일(토)
18:
00
1루
내야일반석
1470985373
103블록
F열
5번
일반
신용카드
카드
결제
시
부분환불
교환불가
16,000원
27105061
김의찬
ssglanders.incheon
2024/08/31
SSG 랜더스
17:54:52
20240831-T23279-K114-484
(1/2)
공연장/구단
모바일
웹
1128589945
SSG
VS
NC
2024년
08월
31일(토)
18:00
1루
내야일반석
103블록
F열
5번
1470985373
일반
16,000원
김의찬
20240831-T23279-K114-484
(1/2)
2024/08/31
17:54:52
공연장/구단
모바일

* OCR 결과로부터 추출된 티켓 정보
- 티켓 번호: ['1128589945', '1470985373', '1128589945', '1470985373']
- 좌석: 1루 내야일반석 1470985373 103블록 F열 5번
- 날짜 및 시간: 2024년 08월 31일(토) 18: 00 1루 내야일반석 1470985373 103블록 F열 5번 일반 신용카드 카드 결제 시 부분환불 교환불가 16,000원 27105061 김의찬 ssglanders.incheon 2024/08/31 SSG 랜더스 17:54:52 20240831-T23279-K114-484 (1/2) 공연장/구단 모바일 웹 1128589945 SSG VS NC 2024년 08월 31일(토) 18:00
