LANDERS
ACE
29154
SHINSEGAE
신한SOLBank
KBO리그
anders
SSG
VS
1128589946
인천
SSG
랜더스필드
NC
2024년
08월
31일(토)
18:
00
1470985373
1루
내야일반석
103블록
F열
6번
일반
신용카드
카드
결제
시
부분환불
교환불가
16,000원
ssglanders.incheon
·
asahi
김의찬
20240831-T23279-K114-485
(2/2)
공연장/구단
모바일
웹
1128589946
SSG
VS
NC
2024년
08월
31일(토)
18:00
1루
내야일반석
1470985373
103블록
F열
6번
일반
16,000원
김의찬
20240831-T23279-K114-485
(2/2)

* OCR 결과로부터 추출된 티켓 정보
- 티켓 번호: ['1128589946', '1470985373', '1128589946', '1470985373']
- 좌석: 1루 내야일반석 103블록 F열 6번
- 날짜 및 시간: 2024년 08월 31일(토) 18: 00 1470985373 1루 내야일반석 103블록 F열 6번 일반 신용카드 카드 결제 시 부분환불 교환불가 16,000원 ssglanders.incheon · asahi 김의찬 20240831-T23279-K114-485 (2/2) 공연장/구단 모바일 웹 1128589946 SSG VS NC 2024년 08월 31일(토) 18:00
